# Allow access to UKC without client certificate (using user name / password)
UKC_NOCERT=true

# Set default UKC password for `so` user (root partition) 
UKC_PASSWORD=Unbound1!

# Create UKC partition, user password is the same as `so` password (you can change it later)
UKC_PARTITION=test

# Provide a comma separated list of your DNS host name. This will allow UKC client to connect to this instance
UKC_CERTIFICATE_HOST_NAME=localhost